{
  "name": "sales-capture-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.0",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.15.1",
    "axios": "^1.7.0",
    "expo": "~52.0.0",
    "expo-camera": "~16.0.0",
    "expo-file-system": "~18.0.0",
    "expo-image-manipulator": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~3.34.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.0"
  }
}
